.header {
  background-color: #C4DBEA;
  padding: 2rem 2rem 0 2rem;
  border-radius: var(--border-radius);

  svg {
    width: fit-content;
  }

  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    column-gap: .7rem;
    padding-left: 0;
    margin: 0;
    align-items: center;

    &:first-child {
      & li:nth-child(2) {
        padding-left: 3vw;
      }
    }
  }

  &__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-radius: var(--border-radius);
  }
}

.header__main_desktop {
  display: flex !important;
}

.header__main_mobile {
  display: none !important;
}

.header-mobile-block {
  display: none;
}

.sub-block {
  display: flex;
  justify-content: space-between;

  & > div {
    width: 50%;

    &:first-child {
      padding-bottom: 4rem;
    }
  }

  &__first {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    div {
      display: flex;
      column-gap: 1rem;
    }
  }

  &__second {
    background-image: url("../../public/girl.png");
    height: 600px;
  }
}

.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation8.MuiPopover-paper.MuiMenu-paper.MuiMenu-paper {
  background-color: #F6F9FB !important;
  left: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
  box-shadow: none;
}

@media screen and (max-width: 575px) {
  .header__main_desktop {
    display: none !important;;
  }

  .header__main_mobile {
    display: flex !important;;
    padding: 0;

    * {
      width: unset !important;
    }
  }

  .header {
    height: 510px;

    .sub-block {
      display: grid;
      grid-template-rows: auto 1fr;

      & > div {
        width: 100%;

        &:first-child {
          width: 100%;
          padding-bottom: 0;
        }
      }

      &__action-title {
        display: none;
      }

      &__form {
        display: none !important;
      }

      &__first {
        height: calc(510px - 331px)
      }

      &__second {
        height: 331px;
        background-size: cover;
      }
    }
  }

  .header-mobile-block {
    display: grid;

    .sub-block__form {
      display: grid;
      grid-template-rows: 50px 50px 50px;
    }

    button, input {
      width: 100%;
      height: 40px;
    }
  }
}